<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.8.4"></script>
</head>

<body class="">
    <form action="" method="post">
    <div class="relative flex min-h-screen flex-col justify-center overflow-hidden bg-gray-50 py-6 sm:py-12">
        <img src="/img/beams.jpg" alt="" class="absolute left-1/2 top-1/2 max-w-none -translate-x-1/2 -translate-y-1/2"
            width="1308" />
        <div
            class="absolute inset-0 bg-[url(/img/grid.svg)] bg-center [mask-image:linear-gradient(180deg,white,rgba(255,255,255,0))]">
        </div>
        <div
            class="relative bg-white px-6 pb-8 pt-10 shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm:max-w-lg sm:rounded-lg sm:px-10">
            <div class="mx-auto max-w-md">
                <h2 class="text-2xl font-bold items-center justify-center flex text-green-700">
                    Bid Successful
                </h2>
                <div class="divide-y divide-gray-300/50">
                    <div class="space-y-6 py-8 text-base leading-7 text-gray-600">
                        <ul class="space-y-4">
                            <li class="flex items-center">
                                <svg class="h-6 w-6 flex-none fill-sky-100 stroke-sky-500 stroke-2"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="11" />
                                    <path d="m8 13 2.165 2.165a1 1 0 0 0 1.521-.126L16 9" fill="none" />
                                </svg>
                                <p class="ml-4">
                                    You have bid the
                                    <code class="text-sm font-bold text-gray-900">Highest Amount</code>
                                </p>
                            </li>
                            <li class="flex items-center">
                                <svg class="h-6 w-6 flex-none fill-sky-100 stroke-sky-500 stroke-2"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="11" />
                                    <path d="m8 13 2.165 2.165a1 1 0 0 0 1.521-.126L16 9" fill="none" />
                                </svg>
                                <p class="ml-4">
                                    Make Payment for the Car
                                    <code class="text-sm font-bold text-gray-900">to Complete Purchase</code>
                                </p>
                            </li>
                        </ul>
                        <p>
                            Car ID: <code class="text-md font-bold text-gray-900"> {{car_id}}</code> <br>
                            Winning Bid:<code class="text-md font-bold text-gray-900"> {{new_bid}}</code> <br>
                            User ID: <code class="text-sm font-bold text-gray-900">{{user_id}} </code>
                        </p>
                    </div>
                    <div class="flex items-center justify-center pt-8 text-base font-semibold leading-7">
                        <!-- Component: Base secondary button with animation  -->
                        <button
                            class="group inline-flex h-10 items-center justify-center gap-2 justify-self-center whitespace-nowrap rounded bg-sky-50 px-5 text-sm font-medium tracking-wide text-sky-500 transition duration-300 hover:bg-sky-100 hover:text-sky-600 focus:bg-sky-200 focus:text-sky-700 focus-visible:outline-none disabled:cursor-not-allowed disabled:border-sky-300 disabled:bg-sky-100 disabled:text-sky-400 disabled:shadow-none">
                            <span>Click to Pay (Waiting</span>
                            <span class="relative only:-mx-5">
                                <svg class="h-5 w-5 animate-spin text-sky-500 group-hover:text-sky-600 group-focus:text-sky-700"
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    role="graphics-symbol" aria-labelledby="title-25 desc-25">
                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor"
                                        stroke-width="4"></circle>
                                    <path class="opacity-75" fill="currentColor"
                                        d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
                                    </path>
                                </svg> </span>)
                        </button>
                        <!-- End Base secondary button with animation  -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>

</html>