{% extends "modules/base.html" %} {% block main_area %}
<body class="bg-gray-50">
  <!-- Invoice -->
  <div class="w-full">
    <div class="">
      <!-- Card -->
      <div
        class="flex flex-col p-4 sm:p-10 bg-white shadow-md rounded-xl "
      >
        <!-- Grid -->
        <div class="flex justify-between">
          <div>
            <svg
              class="size-10"
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 26V13C1 6.37258 6.37258 1 13 1C19.6274 1 25 6.37258 25 13C25 19.6274 19.6274 25 13 25H12"
                class="stroke-blue-600 
                stroke="currentColor"
                stroke-width="2"
              />
              <path
                d="M5 26V13.16C5 8.65336 8.58172 5 13 5C17.4183 5 21 8.65336 21 13.16C21 17.6666 17.4183 21.32 13 21.32H12"
                class="stroke-blue-600 
                stroke="currentColor"
                stroke-width="2"
              />
              <circle
                cx="13"
                cy="13.0214"
                r="5"
                fill="currentColor"
                class="fill-blue-600 
              />
            </svg>

            <h1
              class="mt-2 text-lg md:text-xl font-semibold text-blue-600 
            >
              Preline Inc.
            </h1>
          </div>
          <!-- Col -->

          <div class="text-end">
            <h2
              class="text-2xl md:text-3xl font-semibold text-gray-800 "
            >
              Invoice #
            </h2>
            <span class="mt-1 block text-gray-500">3682303</span>

            <address class="mt-4 not-italic text-gray-800 ">
                Dhaka, Bangladesh
            </address>
          </div>
          <!-- Col -->
        </div>
        <!-- End Grid -->

        <!-- Grid -->
        <div class="mt-8 grid sm:grid-cols-2 gap-3">
          <div>
            <h3 class="text-lg font-semibold text-gray-800 ">
              Bill to:
            </h3>
            <h3 class="text-lg font-semibold text-gray-800 ">
              {{current_user.get_full_name()}}
            </h3>
            <address class="mt-2 not-italic text-gray-500">
              {{current_user.email}}
            </address>
          </div>
          <!-- Col -->

          <div class="sm:text-end space-y-2">
            <!-- Grid -->
            <div class="grid grid-cols-2 sm:grid-cols-1 gap-3 sm:gap-2">
              <dl class="grid sm:grid-cols-5 gap-x-3">
                <dt
                  class="col-span-3 font-semibold text-gray-800 "
                >
                  Invoice date:
                </dt>
                <dd class="col-span-2 text-gray-500">03/10/2018</dd>
              </dl>
              <dl class="grid sm:grid-cols-5 gap-x-3">
                <dt
                  class="col-span-3 font-semibold text-gray-800 "
                >
                  Due date:
                </dt>
                <dd class="col-span-2 text-gray-500">03/11/2018</dd>
              </dl>
            </div>
            <!-- End Grid -->
          </div>
          <!-- Col -->
        </div>
        <!-- End Grid -->

        <!-- Table -->
        <div class="mt-6">
          <div
            class="border border-gray-200 p-4 rounded-lg space-y-4 "
          >
            <div class="hidden sm:grid sm:grid-cols-5">
              <div
                class="sm:col-span-2 text-xs font-medium text-gray-500 uppercase"
              >
                Item
              </div>
              <div
                class="text-start text-xs font-medium text-gray-500 uppercase"
              >
                Qty
              </div>
              <div
                class="text-start text-xs font-medium text-gray-500 uppercase"
              >
                Rate
              </div>
              <div class="text-end text-xs font-medium text-gray-500 uppercase">
                Amount
              </div>
            </div>

            <div
              class="hidden sm:block border-b border-gray-200 "
            ></div>

            <div class="grid grid-cols-3 sm:grid-cols-5 gap-2">
              <div class="col-span-full sm:col-span-2">
                <h5
                  class="sm:hidden text-xs font-medium text-gray-500 uppercase"
                >
                  Item
                </h5>
                <p class="font-medium text-gray-800 ">
                  Design UX and UI
                </p>
              </div>
              <div>
                <h5
                  class="sm:hidden text-xs font-medium text-gray-500 uppercase"
                >
                  Qty
                </h5>
                <p class="text-gray-800 ">1</p>
              </div>
              <div>
                <h5
                  class="sm:hidden text-xs font-medium text-gray-500 uppercase"
                >
                  Rate
                </h5>
                <p class="text-gray-800 ">5</p>
              </div>
              <div>
                <h5
                  class="sm:hidden text-xs font-medium text-gray-500 uppercase"
                >
                  Amount
                </h5>
                <p class="sm:text-end text-gray-800 ">$500</p>
              </div>
            </div>

            <div
              class="sm:hidden border-b border-gray-200 "
            ></div>

            <div class="grid grid-cols-3 sm:grid-cols-5 gap-2">
              <div class="col-span-full sm:col-span-2">
                <h5
                  class="sm:hidden text-xs font-medium text-gray-500 uppercase"
                >
                  Item
                </h5>
                <p class="font-medium text-gray-800 ">
                  Web project
                </p>
              </div>
              <div>
                <h5
                  class="sm:hidden text-xs font-medium text-gray-500 uppercase"
                >
                  Qty
                </h5>
                <p class="text-gray-800 ">1</p>
              </div>
              <div>
                <h5
                  class="sm:hidden text-xs font-medium text-gray-500 uppercase"
                >
                  Rate
                </h5>
                <p class="text-gray-800 ">24</p>
              </div>
              <div>
                <h5
                  class="sm:hidden text-xs font-medium text-gray-500 uppercase"
                >
                  Amount
                </h5>
                <p class="sm:text-end text-gray-800 ">
                  $1250
                </p>
              </div>
            </div>

            <div
              class="sm:hidden border-b border-gray-200 "
            ></div>

            <div class="grid grid-cols-3 sm:grid-cols-5 gap-2">
              <div class="col-span-full sm:col-span-2">
                <h5
                  class="sm:hidden text-xs font-medium text-gray-500 uppercase"
                >
                  Item
                </h5>
                <p class="font-medium text-gray-800 ">SEO</p>
              </div>
              <div>
                <h5
                  class="sm:hidden text-xs font-medium text-gray-500 uppercase"
                >
                  Qty
                </h5>
                <p class="text-gray-800 ">1</p>
              </div>
              <div>
                <h5
                  class="sm:hidden text-xs font-medium text-gray-500 uppercase"
                >
                  Rate
                </h5>
                <p class="text-gray-800 ">6</p>
              </div>
              <div>
                <h5
                  class="sm:hidden text-xs font-medium text-gray-500 uppercase"
                >
                  Amount
                </h5>
                <p class="sm:text-end text-gray-800 ">
                  $2000
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- End Table -->

        <!-- Flex -->
        <div class="mt-8 flex sm:justify-end">
          <div class="w-full max-w-2xl sm:text-end space-y-2">
            <!-- Grid -->
            <div class="grid grid-cols-2 sm:grid-cols-1 gap-3 sm:gap-2">
              <dl class="grid sm:grid-cols-5 gap-x-3">
                <dt
                  class="col-span-3 font-semibold text-gray-800 "
                >
                  Subtotal:
                </dt>
                <dd class="col-span-2 text-gray-500">$2750.00</dd>
              </dl>

              <dl class="grid sm:grid-cols-5 gap-x-3">
                <dt
                  class="col-span-3 font-semibold text-gray-800 "
                >
                  Total:
                </dt>
                <dd class="col-span-2 text-gray-500">$2750.00</dd>
              </dl>

              <dl class="grid sm:grid-cols-5 gap-x-3">
                <dt
                  class="col-span-3 font-semibold text-gray-800 "
                >
                  Tax:
                </dt>
                <dd class="col-span-2 text-gray-500">$39.00</dd>
              </dl>

              <dl class="grid sm:grid-cols-5 gap-x-3">
                <dt
                  class="col-span-3 font-semibold text-gray-800 "
                >
                  Amount paid:
                </dt>
                <dd class="col-span-2 text-gray-500">$2789.00</dd>
              </dl>

              <dl class="grid sm:grid-cols-5 gap-x-3">
                <dt
                  class="col-span-3 font-semibold text-gray-800 "
                >
                  Due balance:
                </dt>
                <dd class="col-span-2 text-gray-500">$0.00</dd>
              </dl>
            </div>
            <!-- End Grid -->
          </div>
        </div>
        <!-- End Flex -->

        <div class="mt-8 sm:mt-12">
          <h4 class="text-lg font-semibold text-gray-800 ">
            Thank you!
          </h4>
          <p class="text-gray-500">
            If you have any questions concerning this invoice, use the following
            contact information:
          </p>
         
        </div>

        <p class="mt-5 text-sm text-gray-500">© 2024 CarManagement</p>
      </div>
      <!-- End Card -->

      <!-- Buttons -->
      <div class="mt-6 flex justify-end gap-x-3">
        <a
          class="py-2 px-3 inline-flex justify-center items-center gap-2 rounded-lg border font-medium bg-white text-gray-700 shadow-sm align-middle hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-white focus:ring-blue-600 transition-all text-sm  -800    -gray-800"
          href="#"
        >
          <svg
            class="flex-shrink-0 size-4"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
            <polyline points="7 10 12 15 17 10" />
            <line x1="12" x2="12" y1="15" y2="3" />
          </svg>
          Invoice PDF
        </a>
        <a
          class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none   -600"
          href="#"
        >
          <svg
            class="flex-shrink-0 size-4"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <polyline points="6 9 6 2 18 2 18 9" />
            <path
              d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"
            />
            <rect width="12" height="8" x="6" y="14" />
          </svg>
          Print
        </a>
      </div>
      <!-- End Buttons -->
    </div>
  </div>
  <!-- End Invoice -->
</body>
{% endblock main_area %}
