<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make Payment</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!--
  UI Design Prototype
  Link : https://dribbble.com/shots/10452538-React-UI-Components
-->
    <form action="" method="post">
      <div
        class="min-h-screen bg-gray-100 py-6 flex flex-col justify-center sm:py-12"
      >
        <div class="relative py-3 sm:max-w-xl sm:mx-auto">
          <div
            class="relative px-4 py-10 bg-white mx-8 md:mx-0 shadow rounded-3xl sm:p-10"
          >
            <div class="max-w-md mx-auto">
              <div class="flex items-center space-x-5">
                <div
                  class="h-14 w-14 bg-yellow-200 rounded-full flex flex-shrink-0 justify-center items-center text-yellow-500 text-2xl font-mono"
                >
                  i
                </div>
                <div
                  class="block pl-2 font-semibold text-xl self-start text-gray-700"
                >
                  <h2 class="leading-relaxed">Pay to Book the Car</h2>
                  <p class="text-sm text-gray-500 font-normal leading-relaxed">
                    Once You make payment, you will see the booked car details
                  </p>
                  <h1>
                    Amount: {% if car %}{{car.price}} {% else %} N/A {% endif %}
                  </h1>
                  <input type="hidden" name="payment" value="True" />
                  {% if car %}<input
                    type="hidden"
                    name="car_id"
                    value="{{car.id}}"
                  />{% endif %}
                </div>
              </div>
              <div class="divide-y divide-gray-200">
                <div
                  class="py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7"
                >
                  <div class="flex flex-col">
                    <label class="leading-loose">Card Number:</label>
                    <input
                      type="number"
                      name="card_number"
                      required
                      class="px-4 py-2 border focus:ring-gray-500 focus:border-gray-900 w-full sm:text-sm border-gray-300 rounded-md focus:outline-none text-gray-600"
                      placeholder="Card Number"
                    />
                  </div>

                  <div class="flex items-center space-x-4">
                    <div class="flex flex-col">
                      <label class="leading-loose">Expiry</label>
                      <div
                        class="relative focus-within:text-gray-600 text-gray-400"
                      >
                        <input
                          name="expiry"
                          required
                          type="text"
                          class="pr-4 pl-10 py-2 border focus:ring-gray-500 focus:border-gray-900 w-full sm:text-sm border-gray-300 rounded-md focus:outline-none text-gray-600"
                          placeholder="02/25"
                        />
                        <div class="absolute left-3 top-2">
                          <svg
                            class="w-6 h-6"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="flex flex-col">
                      <label class="leading-loose">CVV/CVC</label>
                      <div
                        class="relative focus-within:text-gray-600 text-gray-400"
                      >
                        <input
                          required
                          type="text"
                          name="cvv"
                          class="pr-4 pl-2 py-2 border focus:ring-gray-500 focus:border-gray-900 w-full sm:text-sm border-gray-300 rounded-md focus:outline-none text-gray-600"
                          placeholder="123"
                        />
                        <div class=""></div>
                      </div>
                    </div>
                  </div>
                  <div class="flex flex-col">
                    <label class="leading-loose">Event Description</label>
                    <input
                      type="text"
                      class="px-4 py-2 border focus:ring-gray-500 focus:border-gray-900 w-full sm:text-sm border-gray-300 rounded-md focus:outline-none text-gray-600"
                      placeholder="Optional"
                    />
                  </div>
                </div>
                <div class="pt-4 flex items-center space-x-4">
                  <button
                    class="bg-blue-500 flex justify-center items-center w-full text-white px-4 py-3 rounded-md focus:outline-none"
                  >
                    Pay Now
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
