{% extends "modules/base.html" %} {% block title %} My Listings {% endblock
title %} {% block main_area %}
<h1 class="mb-10">Own Cars</h1>
<div class="container flex flex-col">
    <!-- Component: Responsive Table -->
    <table class="w-full overflow-x-auto text-left border border-separate rounded border-slate-200" cellspacing="0">
        <tbody>
            <tr>
                <th scope="col"
                    class="hidden h-12 px-6 text-sm font-medium border-l sm:table-cell first:border-l-0 stroke-slate-700 text-slate-700 bg-slate-100">
                    ID
                </th>
                <th scope="col"
                    class="hidden h-12 px-6 text-sm font-medium border-l sm:table-cell first:border-l-0 stroke-slate-700 text-slate-700 bg-slate-100">
                    Title
                </th>
                <th scope="col"
                    class="hidden h-12 px-6 text-sm font-medium border-l sm:table-cell first:border-l-0 stroke-slate-700 text-slate-700 bg-slate-100">
                    Price
                </th>
                <th scope="col"
                    class="hidden h-12 px-6 text-sm font-medium border-l sm:table-cell first:border-l-0 stroke-slate-700 text-slate-700 bg-slate-100">
                    Model
                </th>
                <th scope="col"
                    class="hidden h-12 px-6 text-sm font-medium border-l sm:table-cell first:border-l-0 stroke-slate-700 text-slate-700 bg-slate-100">
                    Modify
                </th>
            </tr>
            {% for car in cars%}
            <tr class="block border-b sm:table-row last:border-b-0 border-slate-200 sm:border-none">
                <td data-th="Name"
                    class="before:w-24 before:inline-block before:font-medium before:text-slate-700 before:content-[attr(data-th)':'] sm:before:content-none flex items-center sm:table-cell h-12 px-6 text-sm transition duration-300 sm:border-t sm:border-l first:border-l-0 border-slate-200 stroke-slate-500 text-slate-500">
                    {{car.id}}
                </td>
                <td data-th="Title"
                    class="before:w-24 before:inline-block before:font-medium before:text-slate-700 before:content-[attr(data-th)':'] sm:before:content-none flex items-center sm:table-cell h-12 px-6 text-sm transition duration-300 sm:border-t sm:border-l first:border-l-0 border-slate-200 stroke-slate-500 text-slate-500">
                    {{car.title}}
                </td>
                <td data-th="Company"
                    class="before:w-24 before:inline-block before:font-medium before:text-slate-700 before:content-[attr(data-th)':'] sm:before:content-none flex items-center sm:table-cell h-12 px-6 text-sm transition duration-300 sm:border-t sm:border-l first:border-l-0 border-slate-200 stroke-slate-500 text-slate-500">
                    {{car.price}}
                </td>
                <td data-th="Role"
                    class="before:w-24 before:inline-block before:font-medium before:text-slate-700 before:content-[attr(data-th)':'] sm:before:content-none flex items-center sm:table-cell h-12 px-6 text-sm transition duration-300 sm:border-t sm:border-l first:border-l-0 border-slate-200 stroke-slate-500 text-slate-500">
                    {{car.model}}
                </td>
                <td data-th="Username"
                    class="before:w-24 before:inline-block before:font-medium before:text-slate-700 before:content-[attr(data-th)':'] sm:before:content-none flex items-center sm:table-cell h-12 px-6 text-sm transition duration-300 sm:border-t sm:border-l first:border-l-0 border-slate-200 stroke-slate-500 text-slate-500">
                    <!-- Component: Base outline button with icon  -->
                    <!-- Component: Small link button with trailing icon  -->
                    <a href="{{url_for('seller.edit_listing', id=car.id) }}"
                        class="inline-flex items-center justify-center h-8 gap-2 px-4 text-xs font-medium tracking-wide transition duration-300 rounded focus-visible:outline-none justify-self-center whitespace-nowrap text-emerald-500 hover:bg-emerald-50 hover:text-emerald-600 focus:bg-emerald-100 focus:text-emerald-700 disabled:cursor-not-allowed disabled:text-emerald-300 disabled:shadow-none disabled:hover:bg-transparent">
                        <span>Edit</span>
                        <span class="relative only:-mx-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="1.5" role="graphics-symbol"
                                aria-labelledby="title-82 desc-82">
                                <title id="title-82">Icon title</title>
                                <desc id="desc-82">
                                    A more detailed description of the icon
                                </desc>
                                <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                            </svg>
                        </span>
                    </a>
                    <!-- End Small link button with trailing icon  -->
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <!-- End Responsive Table -->
</div>
{% endblock main_area %}