<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.8.4"></script>
  </head>

  <body class="flex w-full min-h-screen gap-2">
    <section class="sidebar w-1/4 p-4">
      {% include 'modules/sidebar.html' %}
    </section>

    {% if template == 'full' %}

    <section class="flex flex-col w-full mt-24 mr-20">
      {% block main_area_full %} {% endblock main_area_full %}
    </section>

    {% else %}

    <section class="flex flex-col w-2/4 mt-24">
      {% block main_area %} {% endblock main_area %}
    </section>
    {% endif %}
  </body>
</html>
